{
    "dependencies": {
        "@observablehq/plot": "^0.6.17",
        "@ourworldindata/components": "*",
        "@ourworldindata/types": "*",
        "@ourworldindata/utils": "*",
        "classnames": "^2.5.1",
        "fast-kde": "^0.2.2",
        "jotai": "^2.15.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "remeda": "^2.32.0",
        "d3": "^7.9.0"
    },
    "devDependencies": {
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@types/d3": "^7.4.3",
        "@vitejs/plugin-react": "^5.1.1",
        "vite": "^7.2.4"
    },
    "workspaces": [
        "../../../packages/@ourworldindata/components",
        "../../../packages/@ourworldindata/grapher",
        "../../../packages/@ourworldindata/types",
        "../../../packages/@ourworldindata/utils"
    ]
}
