{
    "extends": "../tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../itsJustJavascript/devTools/dodParserTestGenerator",
        "rootDir": "."
    },
    "references": [{ "path": "../../settings" }]
}
