{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["esnext"],
        "types": ["@cloudflare/workers-types"],
        "esModuleInterop": true
    }
}
