{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../itsJustJavascript/adminSiteServer",
        "rootDir": "."
    },
    "references": [
        { "path": "../site" },
        { "path": "../db" },
        { "path": "../explorer" },
        { "path": "../explorerAdmin" },
        { "path": "../gitCms" },
        { "path": "../adminSiteClient" },
        { "path": "../grapher" },
        { "path": "../clientUtils" },
        { "path": "../settings" },
        { "path": "../baker" }
    ]
}
