{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [".git", "tmp", "storage", "phantomjs", "public/exports", "public/build", "node_modules", "vendor"],
			"binary_file_patterns": ["*.sql", "composer.lock", "yarn.lock"],
		}
	],
	"settings":
	{
	    "tab_size": 4,
	    "translate_tabs_to_spaces": true
	}
}