{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "flow-bin": "^0.37.4",
    "flow-bin-loader": "^1.0.2",
    "phantomjs": "2.1.7",
    "preact": "^7.1.0",
    "source-map-loader": "^0.1.5"
  }
}
