{
    "extends": "./tsconfig.json",
    "include": [
        "**/*.cts",
        "**/*.ctsx",
        "**/*.mts",
        "**/*.mtsx",
        "**/*.ts",
        "**/*.tsx"
    ],
    "compilerOptions": {
        // ensure that nobody can accidentally use this config for a build
        "noEmit": true
    }
}
