{
    "extends": "./devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./itsJustJavascript",
        "composite": false,
        "baseUrl": "./"
    },
    "files": ["webpack.config.ts", "webpack-plugins.d.ts"],
    "references": [
        { "path": "./clientUtils" },
        { "path": "./gridLang" },
        { "path": "./gitCms" },
        { "path": "./explorer" },
        { "path": "./coreTable" },
        { "path": "./site" },
        { "path": "./settings" },
        { "path": "./adminSiteClient" },
        { "path": "./adminSiteServer" },
        { "path": "./.storybook" },
        { "path": "./devTools/svgTester" },
        { "path": "./devTools/schemaProcessor" }
    ]
}
