{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../",
        "outDir": "../itsJustJavascript/explorerAdmin",
        "rootDir": "."
    },
    "references": [
        { "path": "../clientUtils" },
        { "path": "../explorer" },
        { "path": "../grapher" },
        { "path": "../gridLang" },
        { "path": "../gitCms" },
        { "path": "../coreTable" },
        { "path": "../site" },
        { "path": "../db" }
    ]
}
