{
    "extends": "../tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../itsJustJavascript/devTools/uploadWordpressImagesToObjStorage",
        "rootDir": "."
    },
    "references": [{ "path": "../../settings" }, { "path": "../../db" }]
}
