{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../itsJustJavascript/site",
        "rootDir": "."
    },
    "references": [
        { "path": "../packages/@ourworldindata/components" },
        { "path": "../packages/@ourworldindata/core-table" },
        { "path": "../packages/@ourworldindata/explorer" },
        { "path": "../packages/@ourworldindata/grapher" },
        { "path": "../packages/@ourworldindata/types" },
        { "path": "../packages/@ourworldindata/utils" },

        { "path": "../settings" }
    ]
}
