{
    "name": "@owid/bespoke-food-trade",
    "private": true,
    "type": "module",
    "entrypoints": {
        "js": "src/index.tsx",
        "dev-only-global-css": "src/dev-only-global-css.css"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "typecheck": "tsgo"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@ourworldindata/components": "link:../../../packages/@ourworldindata/components",
        "@ourworldindata/core-table": "link:../../../packages/@ourworldindata/core-table",
        "@ourworldindata/grapher": "link:../../../packages/@ourworldindata/grapher",
        "@ourworldindata/types": "link:../../../packages/@ourworldindata/types",
        "@ourworldindata/utils": "link:../../../packages/@ourworldindata/utils",
        "@react-stately/flags": "^3.2.1",
        "@tanstack/react-query": "^5.101.0",
        "@visx/drag": "^4.0.0",
        "@visx/group": "^4.0.0",
        "@visx/responsive": "^4.0.0",
        "clsx": "^2.1.1",
        "d3-sankey": "^0.12.3",
        "jotai": "^2.20.1",
        "normalize.css": "^8.0.1",
        "nuqs": "^2.8.9",
        "react": "^19.2.7",
        "react-aria": "^3.49.0",
        "react-aria-components": "^1.18.0",
        "react-dom": "^19.2.7",
        "react-stately": "^3.47.0",
        "remeda": "^2.39.0",
        "ts-pattern": "^5.9.0",
        "vite-plugin-css-position": "^2.0.9"
    },
    "devDependencies": {
        "@rollup/plugin-swc": "^0.4.1",
        "@swc/core": "^1.15.41",
        "@types/d3-sankey": "^0.12.5",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@typescript/native-preview": "^7.0.0-dev.20260613.1",
        "@vitejs/plugin-react": "^6.0.2",
        "sass": "^1.101.0",
        "vite": "^8.0.16"
    }
}
