// Place your settings in this file to overwrite default and user settings.
{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": false,
    "tslint.autoFixOnSave": true,
    "search.exclude": {
        "dist": true,
        "bakedSite": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.pythonPath": "${workspaceRoot}/env/bin/python"
}