{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker start (full)",
            "type": "shell",
            "command": "docker compose -f docker-compose.full.yml up -d",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "buildLerna",
            "type": "shell",
            "command": "yarn buildLerna",
            "presentation": {
                "group": "watch2",
                "reveal": "silent"
            }
        },
        {
            "label": "startTscServer",
            "type": "shell",
            "command": "yarn startTscServer",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "presentation": {
                "group": "watch"
            }
        },
        {
            "label": "startSiteFront",
            "type": "shell",
            "command": "yarn startSiteFront -l info",
            "isBackground": true,
            "presentation": {
                "group": "watch"
            }
        },
        {
            "label": "start (remote)",
            "dependsOn": [
                "buildLerna",
                "startTscServer",
                "startSiteFront"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "start (full)",
            "dependsOn": [
                "docker start (full)",
                "buildLerna",
                "startTscServer",
                "startSiteFront"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "download grapher metadata",
            "type": "shell",
            "command": "./devTools/docker/download-grapher-metadata-mysql.sh"
        }
    ]
}
