{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../",
        "outDir": "../itsJustJavascript/grapher",
        "rootDir": "."
    },
    "references": [{ "path": "../coreTable" }, { "path": "../clientUtils" }]
}
