{
    "extends": "../tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../itsJustJavascript/devTools/syncGrapherToR2",
        "rootDir": "."
    },
    "references": [
        {
            "path": "../../db"
        },
        {
            "path": "../../adminSiteServer"
        },
        {
            "path": "../../settings"
        },
    ]
}
