{
    "extends": "../devTools/tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../itsJustJavascript/adminSiteClient",
        "rootDir": "."
    },
    "references": [
        { "path": "../explorer" },
        { "path": "../explorerAdminClient" },
        { "path": "../settings" },
        { "path": "../site" }
    ]
}
