{
    "extends": "../tsconfigs/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../itsJustJavascript/devTools/gdocs",
        "rootDir": "."
    },
    "include": ["**/*.ts", "fixtures/**/*.json"],
    "references": [
        {
            "path": "../../baker"
        },
        {
            "path": "../../settings"
        },
        {
            "path": "../../db"
        }
    ]
}
